NODE_ENV=development 
PORT=3000
USERNAME=jess
PASSWORD=Je5sters
DATABASE=mongodb+srv://jessnewman:<PASSWORD>@cluster0.nl1wk2s.mongodb.net/dev-portal?retryWrites=true&w=majority
DATABASE_PASSWORD=XJ6U9FdW6EFeUq1T

JWT_SECRET=super-secret-secure-long-secret-1278-56789532
JWT_EXPIRES_IN=3h
